# MobilePedalPi

./: .gitmodules  README.md  bluetooth-todo.md  todo.md  ui-todo.md
Diagram-Images/: app-diagram.dia  cabling-ports-diagram.dia
Kotlin-Remote-App/: settings.gradle
Kotlin-Remote-App/app/: build.gradle
Kotlin-Remote-App/app/src/androidTest/java/com/example/navigation_tutorial/: ExampleInstrumentedTest.kt
Kotlin-Remote-App/app/src/main/: AndroidManifest.xml
Kotlin-Remote-App/app/src/main/java/com/example/navigation_tutorial/: MainActivity.kt  MainScreen.kt  MultiplePedalScreen.kt  NavigationGraph.kt  Screen.kt  SinglePedalScreen.kt
Kotlin-Remote-App/app/src/main/java/com/example/navigation_tutorial/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
Kotlin-Remote-App/app/src/main/res/values/: strings.xml
Kotlin-Remote-App/app/src/test/java/com/example/navigation_tutorial/: ExampleUnitTest.kt
Kotlin-Remote-App/gradle/wrapper/: gradle-wrapper.properties
MobilePedalPiApp/: build.gradle  settings.gradle
MobilePedalPiApp/app/: build.gradle
MobilePedalPiApp/app/src/androidTest/java/com/example/mobilepedalpiapp/: ExampleInstrumentedTest.kt
MobilePedalPiApp/app/src/main/: AndroidManifest.xml
MobilePedalPiApp/app/src/main/java/com/example/mobilepedalpiapp/: BLEApplication.kt  KnobComposable.kt  MainActivity.kt  MainScreen.kt  MultiplePedalScreen.kt  Navigation.kt  PedalComposable.kt  Screen.kt  SinglePedalScreen.kt  SwitchComposable.kt
MobilePedalPiApp/app/src/main/java/com/example/mobilepedalpiapp/data/: AndroidBluetoothController.kt
MobilePedalPiApp/app/src/main/java/com/example/mobilepedalpiapp/di/: AppModule.kt
MobilePedalPiApp/app/src/main/java/com/example/mobilepedalpiapp/domain/: BluetoothController.kt  BluetoothDevice.kt
MobilePedalPiApp/app/src/main/java/com/example/mobilepedalpiapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
MobilePedalPiApp/app/src/main/java/com/example/mobilepedalpiapp/utils/: Buttons.kt  Constants.kt
MobilePedalPiApp/app/src/main/res/values/: strings.xml  themes.xml
MobilePedalPiApp/app/src/test/java/com/example/mobilepedalpiapp/: ExampleUnitTest.kt
MobilePedalPiApp/gradle/wrapper/: gradle-wrapper.properties
PureDataTutorials-Patches/: additive_synth_tutorial_2.pd  button_message_number_tutorial_1.pd  envelope_tutorial_4.pd  microphone-input.pd  subtractive_synth_tutorial_3.pd
PureDataTutorials-Patches/basic-pure-data-audio-effects/: flanger4896~.pd
Test-Recordings/: record.sh
ble-uart-peripheral/: run.sh  uart_peripheral.py
